# yunzichanEye

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zchk/yunzichan/application/: MyApplication.java
app/src/main/java/com/zchk/yunzichan/db/: DBManage.java  DBUtils.java  DatabaseHelper.java
app/src/main/java/com/zchk/yunzichan/entity/bean/: Device.java  MaintenanceSearchManager.java  errorRecord.java
app/src/main/java/com/zchk/yunzichan/http/: ByteToFile.java
app/src/main/java/com/zchk/yunzichan/location/: share.java
app/src/main/java/com/zchk/yunzichan/minterface/: DialogCallBack.java
app/src/main/java/com/zchk/yunzichan/service/: FxService.java
app/src/main/java/com/zchk/yunzichan/utils/: Constant.java  Encrypt.java  GlobalDefine.java  ImageUtil.java  JsonTools.java  PollingUtils.java  StringUtils.java
app/src/main/res/anim/: in_from_right.xml  out_to_right.xml
app/src/main/res/drawable/: backgroundtop.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  bg_item_img.xml  bg_leadermain_pressed.xml  bg_new_notifi.xml  bg_selector_edittext.xml  bg_tag_realtime.xml  btn_fra_sty.xml  btn_refresh_sty.xml  btnselector.xml  button_luru_com.xml  dialog_bottom.xml  leader_check_btn.xml  tag_normal.xml  text_view_border.xml  time_luru_com.xml
app/src/main/res/layout/: activity_home_login.xml  activity_home_network.xml  activity_second.xml  activity_title.xml  check_detail_activity.xml  check_index.xml  check_maintenance_layoutone.xml  check_maintenance_layouttwo.xml  check_maintenance_list_layoutfour.xml  check_maintenance_list_layouttwo.xml  check_self_activity.xml  check_templete_local.xml  ckeck_senior_query.xml  com_list.xml  dialog.xml  diector_activity.xml  diector_detial_activity.xml  frag_elevator.xml  frag_weakcurrentsys.xml  fragment_loding.xml  group_list.xml  item_check_detail.xml  item_check_onedevice.xml  item_check_round.xml  item_deal_content.xml  item_main_gv.xml  item_realtime.xml  item_temp_haschoose.xml  maintenance_byid.xml  maintenance_index.xml  maintenance_insert.xml  maintenance_insert1.xml  maintenance_search_list_layout.xml  menu_content.xml  navigation_bar.xml  reason_activity.xml  repair_detial_activity.xml  repair_search_activity.xml  route_plan_activity.xml  spinner_item.xml  (+5 more)
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
flashlight/: build.gradle
image/: build.gradle
image/src/main/: AndroidManifest.xml
image/src/main/java/cn/yzl/imgupload/: MainActivity.java
image/src/main/java/cn/yzl/imgupload/eventbus/: UploadImg.java
image/src/main/java/cn/yzl/imgupload/utils/: ToastUtils.java
image/src/main/res/values/: colors.xml  styles.xml
(+118 files in other folders)
