apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        applicationId "com.zchk.yunzichan"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        sourceSets {
            main {
//                java.srcDirs = ['src']
//                res.srcDirs = ['res']
                assets.srcDirs = ['assets']
//                Manifest.srcFile 'AndroidManifest.xml'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile project(':okhttputils')
    compile files('libs/fastjson-1.1.33.jar')
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile project(':imageselector')
    compile 'com.android.support:cardview-v7:23.0.1'
    compile project(':library')
    compile files('libs/android-async-http-1.4.9.jar')
    compile 'cz.msebera.android:httpclient:4.3.6'
    compile files('libs/httpclient-4.3.6.jar')
    compile project(':MPChartLib')
    compile project(path: ':MPChartLib')
    compile 'com.google.code.gson:gson:2.2.4'
}

